# CawoodClinic

./: .gitignore  CawoodClinic.sln
CawoodClinic.Blazor/: CawoodClinic.Blazor.csproj  Program.cs  appsettings.json  efpt.config.json
CawoodClinic.Blazor/ApiEndpoints/: AuthenticationEndpoints.cs  SignalREndpoints.cs
CawoodClinic.Blazor/Auth/: RegisterModel.cs  UserRoles.cs
CawoodClinic.Blazor/Auth/Models/: AspNetUser.cs  AspNetUserDevice.cs  IdentityDbContext.cs
CawoodClinic.Blazor/Components/: App.razor  _Imports.razor
CawoodClinic.Blazor/Components/Account/: IdentityNoOpEmailSender.cs  IdentityUserAccessor.cs
CawoodClinic.Blazor/Components/Account/Pages/: ConfirmEmail.razor  ForgotPassword.razor  Login.razor  Login.razor.css  LoginWithRecoveryCode.razor  Register.razor  ResendEmailConfirmation.razor  _Imports.razor
CawoodClinic.Blazor/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  SetPassword.razor  TwoFactorAuthentication.razor
CawoodClinic.Blazor/Components/Account/Shared/: AccountLayout.razor  ManageNavMenu.razor
CawoodClinic.Blazor/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.Razor.css  NavMenu.razor  NoMenuLayout.razor
CawoodClinic.Blazor/Components/Pages/: Home.razor  Index.razor  Index.razor.css  PatientsPage.razor  Weather.razor
CawoodClinic.Blazor/Data/: ApplicationDbContext.cs  ApplicationUser.cs  Appointment.cs  Dbsync.cs  MenuItem.cs  Patient.cs  Region.cs  WeatherForecast.cs  WeatherForecastService.cs
CawoodClinic.Blazor/Data/Business/: DemoAppointment.cs  DemoResource.cs  DemoResourceAppointmentCollection.cs  PatientMethods.cs  RegionMethods.cs
CawoodClinic.Blazor/Data/ExtensionMethods/: ExtensionMethods.cs
CawoodClinic.Blazor/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  Add Migration Instructions.txt  ApplicationDbContextModelSnapshot.cs
CawoodClinic.Blazor/Database/: BDProviderDB.db3  BDProviderDB.db3-shm  BDProviderDB.db3-wal
CawoodClinic.Blazor/ExtensionMethods/: ListExtensions.cs
CawoodClinic.Blazor/Hubs/: ApplicationChatHub.cs  ApplicationChatHubConnectionManager.cs
CawoodClinic.Blazor/Migrations/: 20231129162145_Initial.Designer.cs  20231129162145_Initial.cs  20231204170945_Migration-Name.Designer.cs  20231204170945_Migration-Name.cs  20231204171344_RegionNullable.Designer.cs  20231204171344_RegionNullable.cs  20231224102312_FixCollation.Designer.cs  20231224102312_FixCollation.cs  Add Migration Instructions.txt  ApplicationDbContextModelSnapshot.cs
CawoodClinic.Blazor/Models/: MergeResult.cs
CawoodClinic.Blazor/Services/: JWTService.cs  UserService.cs
CawoodClinic.Blazor/wwwroot/: app.css
CawoodClinic.Blazor/wwwroot/scripts/: appscrips.js
CawoodClinic.Blazor_old/: CawoodClinic.Blazor_Old.csproj  appsettings.json
CawoodClinic.Blazor_old/Components/: App.razor  RedirectToLogin.razor  Routes.razor  _Imports.razor
CawoodClinic.Blazor_old/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs
CawoodClinic.Blazor_old/Components/Account/Pages/: ConfirmEmailChange.razor  ExternalLogin.razor  Login.razor.css  LoginWith2fa.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor
CawoodClinic.Blazor_old/Components/Account/Pages/Manage/: EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor
CawoodClinic.Blazor_old/Components/Account/Shared/: ExternalLoginPicker.razor  StatusMessage.razor
CawoodClinic.Blazor_old/Components/Layout/: NavMenu.razor
CawoodClinic.Blazor_old/Data/: ApplicationUser.cs  AppointmentStatus.cs  Measurement.cs  MeasurementType.cs
CawoodClinic.Blazor_old/Database/: BDProviderDB.db3
CawoodClinic.Blazor_old/Migrations/: 20231210032820_Initial_Migration.Designer.cs  20231210032820_Initial_Migration.cs
CawoodClinic.Blazor_old/Properties/: launchSettings.json
CawoodClinic.Blazor_old/Services/: FullScreenService.cs
CawoodClinic.Blazor_old/wwwroot/: app.css
CawoodClinic.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CawoodClinic.Maui.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
CawoodClinic.Maui/Data/: MauiDbContext.cs  MauiDbContextFactory.cs
CawoodClinic.Maui/Data/Models/: Appointment.cs  AppointmentStatus.cs  Dbsync.cs  Measurement.cs  MeasurementType.cs  MenuItem.cs  Patient.cs  Region.cs
CawoodClinic.Maui/Popups/: WeightPickerPopup.xaml  WeightPickerPopup.xaml.cs
CawoodClinic.Maui/Popups/ViewModels/: WeightPickerPopupViewModel.cs
CawoodClinic.Maui/Popups/Views/: WeightPickerPopupView.xaml  WeightPickerPopupView.xaml.cs
CawoodClinic.Maui/Services/: JWTService.cs
CawoodClinic.Maui/ViewModels/: WeightlossProgressionViewModel.cs
CawoodClinic.Maui/Views/: WeightlossProgressionPage.xaml  WeightlossProgressionPage.xaml.cs
CawoodClinic.Shared/: CawoodClinic.Shared.csproj
CawoodClinic.Shared/Authentication/: AuthRequestInfo.cs  AuthResult.cs  TokenModel.cs
CawoodClinic.Shared/Constants/: ApplicationClaimTypes.cs
CawoodClinic.Shared/Devices/: ApplicationChatDevice.cs
CawoodClinic.Shared/Dto/: DbSyncTable.cs  DtoBase.cs
CawoodClinic.Shared/Enums/: ConnectionStatus.cs  EnumExtensions.cs  LogEventLevel.cs  SyncDirectionEnum.cs
CawoodClinic.Shared/Message/: MessageBase.cs  Messages.cs
CawoodClinic.Shared/Model/: ApplicationChatInfo.cs  DBSyncInfo.cs  SyncData.cs
CawoodClinic.Shared/Serialization/: OneOfConverterFactory.cs
CawoodClinic.Shared/User/: ApplicationChatUser.cs  UserInfo.cs  UserServiceResult.cs
