C:\Users\DeanW\source\repos\DWhiteR1\CawoodClinic\CawoodClinic.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\CawoodClinic.Maui.csproj.AssemblyReference.cache
C:\Users\DeanW\source\repos\DWhiteR1\CawoodClinic\CawoodClinic.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
C:\Users\DeanW\source\repos\DWhiteR1\CawoodClinic\CawoodClinic.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
C:\Users\DeanW\source\repos\DWhiteR1\CawoodClinic\CawoodClinic.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
C:\Users\DeanW\source\repos\DWhiteR1\CawoodClinic\CawoodClinic.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
C:\Users\DeanW\source\repos\DWhiteR1\CawoodClinic\CawoodClinic.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
C:\Users\DeanW\source\repos\DWhiteR1\CawoodClinic\CawoodClinic.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
C:\Users\DeanW\source\repos\DWhiteR1\CawoodClinic\CawoodClinic.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\Users\DeanW\source\repos\DWhiteR1\CawoodClinic\CawoodClinic.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
C:\Users\DeanW\source\repos\DWhiteR1\CawoodClinic\CawoodClinic.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\DeanW\source\repos\DWhiteR1\CawoodClinic\CawoodClinic.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\Users\DeanW\source\repos\DWhiteR1\CawoodClinic\CawoodClinic.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\CawoodClinic.Maui.GeneratedMSBuildEditorConfig.editorconfig
