is_global = true
build_property.TargetFramework = net8.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CawoodClinic.Maui
build_property.ProjectDir = C:\Users\Dean\OneDrive\Dev\CawoodClinic\CawoodClinic.Maui\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/Dean/OneDrive/Dev/CawoodClinic/CawoodClinic.Maui/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CawoodClinic.Maui.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/Dean/OneDrive/Dev/CawoodClinic/CawoodClinic.Maui/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CawoodClinic.Maui.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/Dean/OneDrive/Dev/CawoodClinic/CawoodClinic.Maui/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CawoodClinic.Maui.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/Dean/OneDrive/Dev/CawoodClinic/CawoodClinic.Maui/Popups/Views/WeightPickerPopupView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CawoodClinic.Maui.Popups.Views.WeightPickerPopupView.xaml
build_metadata.AdditionalFiles.TargetPath = Popups\Views\WeightPickerPopupView.xaml
build_metadata.AdditionalFiles.RelativePath = Popups\Views\WeightPickerPopupView.xaml

[C:/Users/Dean/OneDrive/Dev/CawoodClinic/CawoodClinic.Maui/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CawoodClinic.Maui.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/Dean/OneDrive/Dev/CawoodClinic/CawoodClinic.Maui/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CawoodClinic.Maui.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/Dean/OneDrive/Dev/CawoodClinic/CawoodClinic.Maui/Views/WeightlossProgressionPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CawoodClinic.Maui.Views.WeightlossProgressionPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\WeightlossProgressionPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\WeightlossProgressionPage.xaml
