is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CawoodClinic.Maui
build_property.ProjectDir = C:\Users\DeanW\source\repos\DWhiteR1\CawoodClinic\CawoodClinic.Maui\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/DeanW/source/repos/DWhiteR1/CawoodClinic/CawoodClinic.Maui/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CawoodClinic.Maui.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/DeanW/source/repos/DWhiteR1/CawoodClinic/CawoodClinic.Maui/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CawoodClinic.Maui.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/DeanW/source/repos/DWhiteR1/CawoodClinic/CawoodClinic.Maui/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CawoodClinic.Maui.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/DeanW/source/repos/DWhiteR1/CawoodClinic/CawoodClinic.Maui/Popups/WeightPickerPopup.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CawoodClinic.Maui.Popups.WeightPickerPopup.xaml
build_metadata.AdditionalFiles.TargetPath = Popups\WeightPickerPopup.xaml
build_metadata.AdditionalFiles.RelativePath = Popups\WeightPickerPopup.xaml

[C:/Users/DeanW/source/repos/DWhiteR1/CawoodClinic/CawoodClinic.Maui/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CawoodClinic.Maui.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/DeanW/source/repos/DWhiteR1/CawoodClinic/CawoodClinic.Maui/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CawoodClinic.Maui.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/DeanW/source/repos/DWhiteR1/CawoodClinic/CawoodClinic.Maui/Views/WeightlossProgressionPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CawoodClinic.Maui.Views.WeightlossProgressionPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\WeightlossProgressionPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\WeightlossProgressionPage.xaml
